# failure-azure-functions-net

./: .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE.md  README.md  failure-azure-functions-net.sln  global.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
SteadybitAspNet/: Program.cs  SteadybitAspNet.csproj
SteadybitAspNet/Properties/: launchSettings.json
SteadybitFailureInjection/: SteadybitFailureInjection.csproj  SteadybitFailureInjectionConfigurator.cs  SteadybitFailureMiddleware.cs  SteadybitFailureOptions.cs  SteadybitInjectionMiddleware.cs
SteadybitFailureInjection/Failures/: DelayFailure.cs  ExceptionFailure.cs  ISteadybitFailure.cs  StatusCodeFailure.cs
SteadybitFailureInjectionExample/: Program.cs  SteadybitFailureInjectionExample.csproj
SteadybitFailureInjectionExample/Properties/: launchSettings.json
SteadybitFaultInjection/: ISteadybitContext.cs  SteadybitAzureFunctionsMiddleware.cs  SteadybitFaultInjection.csproj  SteadybitFaultInjectionConfigurator.cs  SteadybitInjectionMiddleware.cs  SteadybitInjectionOptions.cs  SteadybitMiddleware.cs  SteadybitOptionsBinder.cs
SteadybitFaultInjection.Tests/: DelayInjectionTests.cs  ExceptionTests.cs  FillDiskInjectionTests.cs  StatusCodeInjectionTests.cs  SteadybitFaultInjection.Tests.csproj
SteadybitFaultInjection/Injections/: BlockInjection.cs  DelayInjection.cs  Discovery.cs  ExceptionInjection.cs  FillDiskInjection.cs  ISteadybitInjection.cs  InjectionHelper.cs  StatusCodeInjection.cs
SteadybitHttpTrigger/: HttpTrigger.cs  Program.cs  SteadybitHttpTrigger.csproj  SteadybitHttpTrigger.sln  host.json
SteadybitHttpTrigger/Properties/: launchSettings.json
